<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio Website</title>
  <link rel="stylesheet" href="gaya.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  
  <header class="header">

    <a href="#home" class="logo">
      Kemal <span>Basyhit</span>
    </a>

    <i class="bx bx-menu" id="menu-icon"></i>

    <nav class="navbar">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#projects">Projects</a>
    </nav>

    <button class="gradient-btn">Contact Me</button>
  </header>

  <section class="home" id="home">
    <div class="home-content">
      <h1>Hi, It's <span>Kemal</span></h1>
      <h3>
        I'm a <span> Web Developer </span>
      </h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim accusamus atque quas perspiciatis dignissimos repellat rem, pariatur porro inventore dicta autem incidunt iusto eveniet minus doloribus aspernatur illo consectetur magnam!</p>

      <div class="social-icons">
        <a href="#">
          <i class="bx bxl-github"></i>
        </a>

        <a href="#">
          <i class="bx bxl-youtube"></i>
        </a>

        <a href="https://www.instagram.com/adityaaaxz__?utm_source=qr&igsh=YXhycWtoenVzc3Bi">
          <i class="bx bxl-instagram-alt"></i>
        </a>

        <a href="https://www.tiktok.com/@ptraaa.1990?_t=ZS-8wDJrR8TdhA&_r=1">
          <i class="bx bxl-tiktok"></i>
        </a>
      </div>

      <div class="btn-group">
        <a href="#" class="btn">Hire</a>
        <a href="#contact" class="btn">Contact</a>
      </div>
    </div>

    <div class="home-img">
      <img src="image.jpg" alt="">
    </div>
  </section>

  <section class="about" id="about">

    <div class="about-img">
      <img src="image.jpg" alt="">
    </div>

    <div class="about-content">
      <h2>About <span>Me</span></h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero nemo quae itaque similique, magnam voluptate illum porro cupiditate laboriosam in, quas alias eligendi temporibus hic asperiores aliquid fugit error magni!</p>
      <a href="#" class="btn">Read More</a>
    </div>

  </section>

  <section class="services" id="services">

    <h2 class="heading">Services</h2>

    <div class="services-container">
      <div class="services-box">
        <div class="services-info">
          <i class="bx bxl-figma"></i>
          <h4>UI / UX Design </h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ullam accusantium voluptas, est ipsum aut ut officiis rerum qui nemo consequuntur distinctio, beatae ducimus iure expedita tempore. Facere, mollitia rerum.</p>
        </div>
      </div>


       <div class="services-box">
        <div class="services-info">
          <i class="bx bxl-code"></i>
          <h4>Frontend Development </h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ullam accusantium voluptas, est ipsum aut ut officiis rerum qui nemo consequuntur distinctio, beatae ducimus iure expedita tempore. Facere, mollitia rerum.</p>
        </div>
      </div>


      <div class="services-box">
        <div class="services-info">
          <i class="bx bx-code-curly"></i>
          <h4>Backend Development </h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ullam accusantium voluptas, est ipsum aut ut officiis rerum qui nemo consequuntur distinctio, beatae ducimus iure expedita tempore. Facere, mollitia rerum.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="projects" id="projects">

    <h2 class="heading">Projects</h2>

    <div class="projects-box">
      
      <div class="project-card">
        <img src="project1.png" alt="">

        <h3>Project 1</h3>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, ea nostrum beatae dignissimos qui aperiam necessitatibus accusantium autem facilis temporibus, nulla molestias dicta delectus dolores praesentium deserunt cupiditate minima iure.</p> 
        <div class="btn">Review Project</div>
      </div>

      <div class="project-card">
        <img src="project2.png" alt="">

        <h3>Project 2</h3>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, ea nostrum beatae dignissimos qui aperiam necessitatibus accusantium autem facilis temporibus, nulla molestias dicta delectus dolores praesentium deserunt cupiditate minima iure.</p> 
        <div class="btn">Review Project</div>
      </div>

      <div class="project-card">
        <img src="project3.png" alt="">

        <h3>Project 3</h3>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, ea nostrum beatae dignissimos qui aperiam necessitatibus accusantium autem facilis temporibus, nulla molestias dicta delectus dolores praesentium deserunt cupiditate minima iure.</p> 
        <div class="btn">Review Project</div>
      </div>

      <div class="project-card">
        <img src="project4.png" alt="">

        <h3>Project 4</h3>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, ea nostrum beatae dignissimos qui aperiam necessitatibus accusantium autem facilis temporibus, nulla molestias dicta delectus dolores praesentium deserunt cupiditate minima iure.</p> 
        <div class="btn">Review Project</div>
      </div>

      <div class="project-card">
        <img src="project5.png" alt="">

        <h3>Project 5</h3>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, ea nostrum beatae dignissimos qui aperiam necessitatibus accusantium autem facilis temporibus, nulla molestias dicta delectus dolores praesentium deserunt cupiditate minima iure.</p> 
        <div class="btn">Review Project</div>
      </div>

      <div class="project-card">
        <img src="project6.png" alt="">

        <h3>Project 6</h3>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, ea nostrum beatae dignissimos qui aperiam necessitatibus accusantium autem facilis temporibus, nulla molestias dicta delectus dolores praesentium deserunt cupiditate minima iure.</p> 
        <div class="btn">Review Project</div>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span></h2>

    <form action="a">

      <div class="input-group">
        <div class="input-box">
          <input type="text" placeholder="Full Name">
          <input type="email" placeholder="Email">
        </div>
        <div class="input-box">
          <input type="number" placeholder="Phone Number">
          <input type="text" placeholder="Subject">
        </div>
      </div>

      <div class="input-group-2">
        <textarea name="" id="" placeholder="Your Message" cols="30" rows="10"></textarea>
        <input type="submit" value="Send Message" class="btn">
      </div>
    </form>
  </section>

  <footer class="footer">
    <div class="social-icons">
        <a href="#">
          <i class="bx bxl-github"></i>
        </a>

        <a href="#">
          <i class="bx bxl-youtube"></i>
        </a>

        <a href="#">
          <i class="bx bxl-instagram-alt"></i>
        </a>

        <a href="#">
          <i class="bx bxl-tiktok"></i>
        </a>
      </div>
      
      <ul class="list">
        <li>
          <a href="#">FAQ</a>
        </li>

        <li>
          <a href="#services">Services</a>
        </li>

        <li>
          <a href="#about">About Me</a>
        </li>

        <li>
          <a href="#projects">Projects</a>
        </li>

        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>

      <p class="copyright">
        © kemal Bashyit | All Rights Reserved
      </p>
  </footer>
  <script src="script.js"></script>
</body>
</html>